<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otium</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
        h1 {
            font-size: 3rem; 
            padding: 50px 0;
        }
        .subtitle {
            font-size: 1.5rem;
            color: #555;
            margin-top: -80px;
            margin-bottom: 30px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Playfair Display', serif;
            color: #111;
            text-align: center;
        }
        .parallax {
            position: relative;
            height: 400px;
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            padding-top: 30px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }
        .text-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: auto;
            background-color: #f4f4f4;
            color: #333;
            border-radius: 10px;
            padding: 20px;
        }
        .text-container img {
            width: 450px;
            height: auto;
            margin-left: 20px;
            border-radius: 10px;
        }
        .text-section {
            text-align: left;
            font-size: 1em;
            flex-grow: 1;
        }
        
        @media only screen and (max-width: 768px) {
            .parallax {
                background-attachment: scroll;
                height: 300px;
            }
            .text-container {
                flex-direction: column;
                text-align: center;
            }
            .text-container img {
                width: var(--mobile-img-width, 250px); /* Standard 250px, juster etter behov */
                margin-left: 0;
                margin-top: 10px;
            }
        }
        
        #familie { background-image: url('bilder/Familie1.jpg'); }
        #jakt { background-image: url('bilder/Jakt1.HEIC'); }
        #fjell { background-image: url('bilder/Fjell1.HEIC'); }
        #roundtable { background-image: url('bilder/roundtable2.jpg'); }
        #ironman { background-image: url('bilder/Ironman1.jpg'); }
        #lilleandholmen { background-image: url('bilder/lilleandholmen1.HEIC'); }

        .return-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: transparent;
            color: #333;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .return-button:hover {
            background-color: #333;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Otium</h1>
    <div class="subtitle">:fri for arbeid og offisielle forpliktelser</div>
    <div class="parallax" id="familie">Kjerne Familien</div>
    <div class="text-container">
        <div class="text-section">Kjerne Familien er Pri 1. </div>
        <img src="bilder/Familie_nar.HEIC" alt="Familiebilde">
    </div>
    <div class="parallax" id="lilleandholmen">Lille Andholmen</div>
    <div class="text-container">
        <div class="text-section">Vårt andre hjem. 4. Generasjon eier av Lille Andholmen. Liger sør for Mandal.</div>
        <img src="bilder/LilleAndholmen_nar.HEIC" alt="Lille Andholmen nærbilde">
    </div>
    <a href="index.html" class="return-button">Tilbake til forsiden</a>
</body>
</html>
